# `coinbase-node-nft-api-tutorial` Repository

> The `coinbase-wallet-example` repository is simple web3 Dapp example built upon [React](https://reactjs.org/) and
> [web3](https://web3js.readthedocs.io/en/v1.3.0/) to illustrate how easy it is to add functionality to our dapp with the [Coinbase Cloud Node](https://www.coinbase.com/cloud/products/node) and [NFT APIs](https://www.coinbase.com/cloud/products/nft-api).

## Publications

This repository is related to a DZone.com publication:

* [Coinbase Cloud Node & NFT APIs](https://dzone.com/articles/coinbase-cloud-node-amp-nft-apis)

To read more of my publications, please review one of the following URLs:

* https://dzone.com/users/1224939/johnjvester.html
* https://johnjvester.gitlab.io/dZoneStatistics/WebContent/#/stats?id=1224939


## Using This Repository

At a high level, the following steps are required to utilize this repository:

1. Create a new project in (Infura)[https://infura.io/]
2. Update the `App.js` and the `DEFAULT_ETH_JSONRPC_URL` with the Ropsten HTTP URL
3. `npm install` or `npm ci`
4. `yarn start` or `npm start`

Navigate to http://localhost:3000 to view the Dapp.

## Additional Information

Made with <span style="color:red;">♥</span> &nbsp;by johnjvester@gmail.com, because I enjoy writing code.

